# default babel.ini
[GLOBAL]
db_user=root
db_pass=ingenium
database=pddb_connectdots_3_24_2

[ctd]
idtypes=conf/idtype.ini
masters=conf/master.ini
maptables=conf/maptable.ini
pipeline_conf=../Pipeline.new/scripts/pipeline
imp_basename=imp_master.ini
imp_steptype=GDxBase::Pipeline::ConnectDots::LoadImpMaster
