##### master.ini - defines Masters

[GLOBAL]
namespace=ConnectDots
type=GDxBase::Pipeline::ConnectDots::LoadMaster
babel=ctd

# correct tables not yet in core database
# [gene_ensembl_master]

[gene_entrez_master]
inputs=<<INPUTS
MainData/GeneInformation
INPUTS
query=<<QUERY
SELECT locus_link_eid AS gene_entrez FROM gene_information 
QUERY

[protein_ipi_master]
inputs=<<INPUTS
MainData/IPI/ipi_information
INPUTS
query=<<QUERY
SELECT ipi_eid AS protein_ipi FROM ipi_information 
QUERY

[protein_uniprot_master]
inputs=<<INPUTS
MainData/UniProt/Information
INPUTS
query=<<QUERY
SELECT uniprot_eid AS protein_uniprot FROM uniprot_information 
QUERY

