# -*-perl-*-
use vars qw(%conf);

$conf{logfile}={filename=>"$FindBin::Bin/../log/translate.log",
		maxlevel=>'debug',
		minlevel=>'emergency',
		permissions=>"0666",
	    };

$conf{autodb}={database=>'connectdots_3_25',
	       name=>'ctd',
	       user=>'vcassen',
	   };

#$conf{cgi_input}='translate.input';

%conf;
