use vars qw(%conf);

$conf{logfile}={filename=>'../logs/translate.log',
		maxlevel=>'debug',
		minlevel=>'emergency',
	    };

$conf{autodb}={database=>'pddb_connectdots_3_24_2',
	       name=>'ctd',
	       user=>'vcassen',
	   };

$conf{cgi_input}='translate.input';

%conf;
