[% INCLUDE header.tt %]
<h2>Babel WebService Test Page</h2>
<p>
You can test the babel web service by using the form on this page.  For more detailed support, click <a href='/help.html'>here</a>.
</p>

<script type='text/javascript'>
function submit_value(request_type) {
  var tform=document.getElementById('t_form');
  tform.request_type.value=request_type;
  tform.submit();
  return true;
}
function submit_translate() { submit_value('translate');}
function submit_idtypes()   { submit_value('idtypes');}
</script>

<form id='t_form' method='POST'>
<input type='hidden' name='request_type' value='translate'/>
<table>
<tr>
  <td>Input type:<br />
  <select name='input_type'>[% id_type_options %]</select></td>

  <td>Output format:<br />
    <select name='output_format'>
      [% output_format_options %]
  </td>

  <td><input type='button' onClick='submit_translate()' value='Translate' /></td>
  <td><input type='button' onClick='submit_idtypes()' value='Id Types' /></td>

</tr>

<tr>
  <td>Input IDs:<br />
  <textarea rows=40 cols=20 name='input_ids'></textarea>
  </td>

  <td>Output types:<br />
  [% output_type_cbs %]</td>

</tr>

</form>
[% INCLUDE footer.tt %]
